# lms-api

./: pom.xml
src/main/java/com/lms/api/: LmsApiApplication.java
src/main/java/com/lms/api/constant/: Code.java  OptionEnum.java  StatusConstant.java
src/main/java/com/lms/api/core/config/: CommonfConfig.java  HttpClientConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  TransactionAdviceConfig.java  WebMvcConfig.java
src/main/java/com/lms/api/core/entity/: Entity.java
src/main/java/com/lms/api/core/exception/: BaseException.java  InvalidTokenException.java  IpAddressException.java  NoLoginExceprion.java  NoPermissionException.java  NoUserException.java  PasswordErrorException.java
src/main/java/com/lms/api/core/interceptor/: ControllerLoginInterceptor.java  ExceptionHandlerAdvice.java  LogInterceptor.java
src/main/java/com/lms/api/core/listener/: ApplicationListener.java
src/main/java/com/lms/api/core/mapper/: SimpleMapper.java
src/main/java/com/lms/api/core/service/: ShiroService.java  SimpleService.java
src/main/java/com/lms/api/core/service/impl/: ShiroServiceImpl.java  SimpleServiceImpl.java
src/main/java/com/lms/api/core/shiro/: AuthenticationRealm.java
src/main/java/com/lms/api/model/: HttpResult.java  PageInfo.java  ReturnMsg.java
src/main/java/com/lms/api/util/: BeanUtils.java  CalendarUtility.java  EncryptUtility.java  HttpClientUtil.java  HttpUtility.java  MakeNameUtil.java  ObjectUtility.java  RedisUtil.java  Rijndael.java  ShiroUtil.java
src/main/resources/: application.properties  redis.properties
src/test/java/com/lms/api/: LmsApiApplicationTests.java
