##############################################################################
#####################             Mysql             ##########################
##############################################################################
spring.datasource.url=jdbc:mysql://172.16.1.58:3306/dfs?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=fxpt@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

##############################################################################
#####################             server             #########################
##############################################################################
server.port=8080
server.tomcat.uri-encoding=UTF-8
#项目根路径
server.servlet.context-path=/
server.servlet.session.timeout=30

##############################################################################
#####################             MyBatis             ########################
##############################################################################

##mapper.xml mapper目录
mybatis.mapper-locations=classpath:mapper/*/*Mapper.xml
##实体路径
mybatis.type-aliases-package=com.lms.api.entity.**
#配置驼峰命名法
mybatis.configuration.mapUnderscoreToCamelCase=true

##############################################################################
#####################           PageHelper分页配置                       #######################
##############################################################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero: true
pagehelper.params=count=countSql
