##############################################################################
#####################             Mysql             ##########################
##############################################################################
spring.datasource.url=jdbc:mysql://172.16.1.58:3306/dfs?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=fxpt@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

##############################################################################
#####################             server             #########################
##############################################################################
server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
#项目根路径
server.context-path=/

##############################################################################
#####################             MyBatis             ########################
##############################################################################

##mapper.xml mapper目录
mybatis.mapper-locations=classpath:mapper/*/*Mapper.xml
##实体路径
mybatis.type-aliases-package=com.lms.api.entity.**
#配置驼峰命名法
mybatis.configuration.mapUnderscoreToCamelCase=true

##############################################################################
#####################           PageHelper分页配置                       #######################
##############################################################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero: true
pagehelper.params=count=countSql

##############################################################################
#####################             HttpClient           #######################
##############################################################################

#最大连接数
http.maxTotal=100
#并发数
http.defaultMaxPerRoute=20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true

