##############################################################################
#####################             redis               ########################
##############################################################################

#redis服务器的host
redis.host=172.16.1.58
#端口号 
redis.port=6379
#密码  
redis.password=fxpt@123

#默认使用的数据库
redis.database=0

#shiro-reids缓存过期时间
redis.shiro.expire=18000
#连接超时时间（毫秒）
redis.timeout=300000

#最大空闲数 
redis.maxIdle=100  
#redis.maxActive=600  
#连接池的最大数据库连接数
redis.maxTotal=1000  
#最大建立连接等待时间
redis.maxWaitMillis=1000  
#逐出连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000  
#每次逐出检查时 逐出的最大数目 如果为负数就是 : 1/abs(n), 默认3  
redis.numTestsPerEvictionRun=1024  
#每次逐出检查时 逐出的最大数目 如果为负数就是 : 1/abs(n), 默认3 
redis.timeBetweenEvictionRunsMillis=30000  
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true  
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true  
